<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Counselling</title>
</head>
<style>
     /* NAVBAR STYLING */
     .navbar {
         display: flex;  /* Enables flexbox */
         justify-content: space-between;  /* Moves items to left & right */
         align-items: center;  /* Vertically centers items */
         padding: 15px 30px; /* Adds spacing inside navbar */
         background-color: rgb(255, 255, 255);  /* Background color */
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow */
     }

     /* LOGO STYLING */
     .logo {
         font-size: px;
         font-weight: bold;
         color: black;
         cursor:pointer
     }

     /* MENU STYLING */
     .menu {
         display: flex;
         gap: 18px;  /* Adds space between menu items */
         list-style: none;
     }

     .menu li {
         font-size: 18px;
         cursor: pointer;
     }

     /* LOGIN BUTTON */
     .login-btn  {
         background-color: orange;
         color: white;
         padding: 10px 15px;
         border-radius: 20px;
         font-size: 16px;
         font-weight: bold;
         text-decoration: none;
         
     }
 </style>
<body>
     <div class="navbar">

          <div class="logo"> <a href="https://youtube.com"><img src="logo.png" width="130" alt=""></a></div>
  
          <ul class="menu">
              <li>Home</li>
              <li>College</li>
              <li>Blogs</li>
              <li>Tools</li>
          </ul>
  
          <a href="#" class="login-btn">Login | Sign Up</a>
      </div>

    <div style="position: relative;" >
    <img src="image.png" alt="" width="1000" height="350" style="filter: brightness(30%);"> 

    <div style="position: absolute;  top: 50%; 
    left: 50%; transform: translate(-50%, -50%); text-align: center;
     color: white; 
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 700;
       font-size: 30px; 
       width: 100%; ">
<SPAn style="color: white;">FIND</SPAn> <SPAn style="color: rgb(255, 115, 0);">YOUR</SPAn> <SPAn style="color: WHITE;">BEST</SPAn> 
DESERVED <SPAn style="color: WHITE;"> COLLEGE</SPAn> 
     </div>
     <div style="position: absolute;  top: 63%; 
     left: 50%; transform: translate(-50%, -50%); text-align: center;
      color: white; 

       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-weight: 700;
        font-size: 18px; 
        width: 100%; ">
        TO GET PERSONALISED COUNSELLING,ENROLL NOW
     </div>
     <div style= "position:absolute; top: 78%; left: 50%; transform: translate(-50%,-50%);text-align: center; color: rgb(255, 255, 255); ">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScMyGR7_QLPnQfghUzSdF4oUtK079xEK5mSLVbSLbleY41VlQ/viewform?usp=header"> 
     <button style="background-color: rgb(255, 221, 0); font-size: 20px; cursor: pointer;"> Get counselling now </button>
     </a>
     </div>

</div>
</body>
</html>